# https://github.com/debug-js/debug#readme
DEBUG=app:*,express:application

# https://github.com/expressjs/morgan#readme
MORGAN_LOG_FORMAT=dev

# https://sequelize.org/
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=test
DB_HOST=127.0.0.1

# Server Setting
PORT=9200
JWT_SECRET=changeme